# scratch-game-challenge

./: README.md  pom.xml  readme1.md
src/main/java/org/challenge/: Main.java
src/main/java/org/challenge/logic/: MatrixGenerator.java  WinCombinationAnalyzer.java
src/main/java/org/challenge/model/: GameConfigModel.java  MatchedWinCombination.java  OutputPojo.java  Probabilities.java  Probability.java  StandardSymbolProbability.java  Symbol.java  SymbolProbability.java  WinCombination.java
src/main/resources/: config.json
src/test/java/org/challenge/logic/: MatrixGeneratorTest.java  WinCombinationAnalyzerTest.java
